FEED_ACCESSTOKEN=MY_ACCESS_TOKEN
CERT_PASSWORD=MY_CERT_PASSWORD
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__AccountMigrationConnection=MY_CONNECTION_STRING
ConnectionStrings__AccountConnection=MY_CONNECTION_STRING