FEED_ACCESSTOKEN=MY_ACCESS_TOKEN
CERT_PASSWORD=MY_CERT_PASSWORD
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__AccountMigrationConnection=MY_CONNECTION_STRING
ConnectionStrings__AccountConnection=MY_CONNECTION_STRING
Authentication__Google__ClientId=GOOGLE_CLIENT_ID
Authentication__Google__ClientSecret=GOOGLE_CLIENT_SECRET
Authentication__Microsoft__ClientId=MICROSOFT_CLIENT_ID
Authentication__Microsoft__ClientSecret=MICROSOFT_CLIENT_SECRET
EmailSettings__ConnectionString=endpoint=COMMUNICATION_SERVICES_CONNECTION_STRING
EmailSettings__SenderAddress=DoNotReply@codebuilddeploy.com